<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casseroles</title>
</head>
<body>
    <h1>King Ranch Chicken Casserole</h1>
    <img src="../images/bbeef.jpg" width="100%" height="700px" alt="lasagna">

    <h2>Description</h2>
    <p>
        King Ranch chicken is a Tex-Mex casserole with unknown origins, though it's assumed the dish is named after King Ranch, Texas. The casserole consists of pulled chicken, canned soup, green chiles, corn tortillas, sour cream, veggies, and lots of cheese. 
    </p>

    <h3>Ingredients</h3>
    <ul>
        <li>Vegetables</li>
        <li>Canned Soup</li>
        <li>Tomatoes and Chile Peppers</li>
        <li>Chicken Broth</li>
        <li>Sour Cream</li>
        <li>Spices and Seasonings</li>
        <li>Chicken</li>         
        <li>Cheese</li>         
        <li>Tortillas</li>        
        <li>Oil</li>        
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Make cream sauce</li>
        <li>Assemble the casserole</li>
        <li>Bake the casserole</li>
        <li>Pour in the beef broth and bring to a simmer.</li>
        <li>Cover and place in the preheated oven until the meat is very tender.</li>
    </ol>
</body>
</html>